.grid-container {
    display: grid;
    gap: 20px;
    margin: 0;
    padding-bottom: 40px;

    @media (min-width: 480px) {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .grid-box,
    .grid-img {
        overflow: hidden;
    }

    .grid-box {
        position: relative;
        
        .grid-img {
            border-radius: 5%;
        }

        &:hover {
            @media (min-width: 480px){
                .grid-img {
                    filter: blur(6px);
                }
            }
        }
    }
}

.grid-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000000;
    background-color: rgb(255, 255, 255, 0.8);
    border-radius: 5%;
    padding: 20px;
    width: 250px;
    height: 150px;
    font-size: 0.8rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    h3, p {
        margin: 5px;
    }

    .buttons-container {
        display: inline;
        margin: 10px 0px;

        .button-link {
            background-color: transparent;
            border: 1px solid #000000;
            border-radius: 5px;
            padding: 2px 20px;
            margin: 0px 5px;
            
            &:hover {
                color: #ffffff;
                background-color: #000000;
                border: 1px solid #ffffff;
                border-radius: 5px;
            }
        }
    }

    .show {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #000000;
        background-color: rgb(255, 255, 255, 0.8);
        border-radius: 5%;
        padding: 20px;
        width: 150px;
        height: 150px;
        font-size: 0.8rem;
    }

    @media(min-width: 480px) {
        display: none;
    }
}